using System;

// Вид 6. Метод for in for (цикл в цикле) Таблица умножения


for(int i = 2; i <= 10; i++)   // Таблица начинается с 2, пока счетчик <= 10, увеличиваем счетчик
{
    for(int j = 2; j <= 10; j++)   // j задаем такое же значение как и i для умножения
    {
        Console.WriteLine($"{i} x {j} = {i * j}");   // интерпаляция произведение i * j = i * j
    }
    Console.WriteLine(); // Разделение между столбиками умножения
}