using System;

// Вид 3. Что то возвращают но ничего не принимают

int Method3()
{
    return DateTime.Now.Year;  // в методе обязательно использовать return
}
int year = Method3();   // используем идентификатьр переменной и присваиваем значение через =
Console.WriteLine(year);    // используем значение, которое вернул метод